<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'يجب قبول :attribute',
    'active_url'           => ':attribute لا يُمثّل رابطًا صحيحًا',
    'after'                => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date',
    'after_or_equal'       => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date',
    'alpha'                => 'يجب أن لا يحتوي :attribute سوى على حروف',
    'alpha_dash'           => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات',
    'alpha_num'            => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array'                => 'يجب أن يكون :attribute ًمصفوفة',
    'before'               => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date',
    'before_or_equal'      => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between'              => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت',
        'string'  => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
        'array'   => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    ],
    'boolean'              => 'يجب أن تكون قيمة :attribute إما true أو false ',
    'confirmed'            => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'date'                 => ':attribute ليس تاريخًا صحيحًا',
    'date_equals'          => 'يجب أن يكون :attribute مطابقاً للتاريخ :date',
    'date_format'          => 'لا يتوافق :attribute مع الشكل :format',
    'different'            => 'يجب أن يكون الحقلان :attribute و :other مُختلفين',
    'digits'               => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام',
    'digits_between'       => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام ',
    'dimensions'           => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة',
    'distinct'             => 'للحقل :attribute قيمة مُكرّرة',
    'email'                => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'exists'               => 'القيمة المحددة :attribute غير موجودة',
    'file'                 => 'الـ :attribute يجب أن يكون ملفا',
    'filled'               => ':attribute إجباري',
    'gt'                   => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت',
        'string'  => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا',
        'array'   => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر',
    ],
    'gte'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر',
    ],
    'image'                => 'يجب أن يكون :attribute صورةً',
    'in'                   => ':attribute غير موجود',
    'in_array'             => ':attribute غير موجود في :other',
    'integer'              => 'يجب أن يكون :attribute عددًا صحيحًا',
    'ip'                   => 'يجب أن يكون :attribute عنوان IP صحيحًا',
    'ipv4'                 => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا',
    'ipv6'                 => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا',
    'json'                 => 'يجب أن يكون :attribute نصآ من نوع JSON',
    'lt'                   => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value',
        'file'    => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت',
        'string'  => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا',
        'array'   => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر',
    ],
    'lte'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر',
    ],
    'max'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر',
    ],
    'mimes'                => 'يجب أن يكون ملفًا من نوع : :values',
    'mimetypes'            => 'يجب أن يكون ملفًا من نوع : :values',
    'min'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر',
    ],
    'not_in'               => ':attribute موجود',
    'not_regex'            => 'صيغة :attribute غير صحيحة',
    'numeric'              => 'يجب على :attribute أن يكون رقمًا',
    'present'              => 'يجب تقديم :attribute',
    'regex'                => 'صيغة :attribute .غير صحيحة',
    'required'             => ':attribute مطلوب',
    'required_if'          => ':attribute مطلوب في حال ما إذا كان :other يساوي :value',
    'required_unless'      => ':attribute مطلوب في حال ما لم يكن :other يساوي :values',
    'required_with'        => ':attribute مطلوب إذا توفّر :values',
    'required_with_all'    => ':attribute مطلوب إذا توفّر :values',
    'required_without'     => ':attribute مطلوب إذا لم يتوفّر :values',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values',
    'same'                 => 'يجب أن يتطابق :attribute مع :other',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size',
        'file'    => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'string'  => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط',
        'array'   => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط',
    ],
    'starts_with'          => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string'               => 'يجب أن يكون :attribute نصًا',
    'timezone'             => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique'               => 'قيمة :attribute مُستخدمة من قبل',
    'uploaded'             => 'فشل في تحميل الـ :attribute',
    'url'                  => 'صيغة الرابط :attribute غير صحيحة',
    'uuid'                 => ':attribute يجب أن يكون بصيغة UUID سليمة',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'current_password'              => "كلمة السر الحالية",
        'new_password'                  => "كلمة السر الجديدة",
        'email'                         => "البريد الالكتروني",
        'avatar'                        => "الصورة الشخصية",
        'phone'                         => "رقم الهاتف",
        'country'                       => "الدولة",
        'state'                         => "الولاية",
        'city'                          => "المدينة",
        'username'                      => "اسم المستخدم",
        'ad_deal_sidebar'               => "الاعلان الجانبي",
        'ad_deal_top_related'           => "الاعلان اعلى",
        'ad_deal_bottom_related'        => "الاعلان الاسفل",
        'title'                         => "العنوان",
        'content'                       => "المحتوى",
        'cover'                         => "الغلاف",
        'slug'                          => "الرابط المخصص",
        'isChild'                       => "فرعي",
        'parent'                        => "الاب",
        'icon'                          => "الايقونة",
        'comment'                       => "التعليق",
        'subject'                       => "الموضوع",
        'message'                       => "الرسالة",
        'code'                          => "الكود",
        'locale'                        => "الموقع",
        'name'                          => "الاسم",
        'description'                   => "الوصف",
        'category'                      => "التصنيف",
        'price'                         => "السعر",
        'currency'                      => "العملة",
        'video'                         => "الفيديو",
        'type'                          => "النوع",
        'days'                          => "الايام",
        'discount'                      => "التخفيض",
        'required'                      => "ضروري",
        'searchable'                    => "امكانية البحث",
        'options'                       => "الخيارات",
        'capital'                       => "العاصمة",
        'continent'                     => "القارة",
        'flag'                          => "العلم",
        'has_states'                    => "يوجد ولايات",
        'callingcode'                   => "كود الاتصال",
        'has_cities'                    => "يوجد مدن",
        'enable'                        => "تفعيل",
        'token'                         => "الرمز",
        'is_link'                       => "رابط؟",
        'link'                          => "رابط",
        'column'                        => "العمود",
        'subtitle'                      => "العنوان الفرعي",
        'frequency'                     => "التكرار",
        'recommended'                   => "موصى به",
        'maximum_stores'                => "اقصى عدد متاجر",
        'maximum_classifieds'           => "اقصى عدد اعلانات",
        'maximum_classifieds_images'    => "اقصى عدد الصور للاعلان",
        'classifieds_expiration_period' => "مدة صلاحية الاعلانات",
        'enable_stores'                 => "تفعيل المتاجر",
        'enable_autoshare'              => "تفعيل المشاركة التلقائية",
        'key'                           => "المفتاح",
        'secret'                        => "المفتاح السري",
        'from'                          => "من",
        'enable_registration'           => "تفعيل التسجيل",
        'activation_type'               => "طريقة التفعيل",
        'login_by'                      => "الدخول عن طريق",
        'default_sms_service'           => "خدمة الرسائل القصيرة الافتراضية",
        'activation_code_life'          => "مدة صلاحية كود التفعيل",
        'max_attempts'                  => "اقصى عدد محاولات",
        'retry_after'                   => "المحاولة بعد",
        'default_role'                  => "الرتبة الافتراضية",
        'default_plan'                  => "الخطة الافتراضية",
        'copyrights'                    => "الحقوق",
        'terms'                         => "الشروط",
        'privacy'                       => "الخصوصية",
        'firstColumn'                   => "العمود الاول",
        'secondColumn'                  => "العمود الثاني",
        'thirdColumn'                   => "العمود الثالث",
        'fourthColumn'                  => "العمود الرابع",
        'mailchimp_key'                 => "مفتاح ميلتشيمب",
        'mailchimp_id'                  => "معرف ميلتشيمب",
        'facebook'                      => "فيس بوك",
        'twitter'                       => "تويتر",
        'google'                        => "جوجل",
        'instagram'                     => "انستجرام",
        'linkedin'                      => "لينكدن",
        'vk'                            => "فيكي",
        'tumblr'                        => "تامبلر",
        'youtube'                       => "يوتيوب",
        'tagline'                       => "العلامة",
        'timezone'                      => "المنطقة الزمانية",
        'direction'                     => "الاتجاه",
        'transparent'                   => "الشعار الشفاف",
        'white'                         => "الشعار الابيض",
        'favicon'                       => "فافيكون",
        'multiple_countries'            => "تعدد الدول",
        'enable_states'                 => "تفعيل الولايات",
        'enable_cities'                 => "تفعيل المدن",
        'default_country'               => "الدولة الافتراضية",
        'default_state'                 => "الولاية الافتراضية",
        'default_city'                  => "المدينة الافتراضية",
        'default_currency'              => "العملة الافتراضية",
        'wallpaper'                     => "الخلفية",
        'text'                          => "الكتابة",
        'stripe'                        => "ستريب",
        'deals_per_day'                 => "الاعلانات في اليوم",
        'deals_expires_after'           => "مدة صلاحية الاعلانات",
        'deals_max_images'              => "عدد صور الاعلانات",
        'blacklist_usernames'           => "اسماء المستخدمين المحظورين",
        'blacklist_emails'              => "الايميلات المحظورة",
        'blacklist_words'               => "الكلمات المحظورة",
        'auto_approve_classifieds'      => "الموافقة التلقائية للاعلانات",
        'auto_approve_comments'         => "الموافقة التلقائية للتعليقات",
        'auto_approve_stores'           => "الموافقة التلقائية للمتاجر",
        'enable_recaptcha'              => "تفعيل الركبتشا",
        'recaptcha_key'                 => "مفتاح الركبتشا",
        'recaptcha_secret'              => "المفتاح السري للركبتشا",
        'spam'                          => "التعليق المزعج",
        'keywords'                      => "الكلمات المفتاحية",
        'separator'                     => "الفاصلة",
        'dnsPrefetch'                   => "نظام أسماء النطاقات الجلب المسبق",
        'header_code'                   => "كود الهيدر",
        'footer_code'                   => "كود الفوتر",
        'enable_cdn'                    => "تفعيل السي دي ان",
        'cdn_domain'                    => "دومين السي دي ان",
        'google_analytics'              => "تحليلات كوكل",
        'sitemap'                       => "خريطة الموقع",
        'driver'                        => "الدرايفر",
        'host'                          => "الهوست",
        'port'                          => "المنفذ",
        'encryption'                    => "التشفير",
        'password'                      => "كلمة السر",
        'max_image_size'                => "حجم الصور",
        'max_total_images_size'         => "حجم الصور كلهم",
        'compression'                   => "الضغط",
        'storage'                       => "التخزين",
        'watermark'                     => "العلامة المائية",
        'position'                      => "الوضعية",
        'enabled'                       => "تفعيل",
        'store'                         => "المتجر",
        'address1'                      => "العنوان الاول",
        'address2'                      => "العنوان الثاني",
        'zip'                           => "كود البريد",
        'customer_email'                => "ايميل الزبناء",
        'primary_locale'                => "اللغة الافتراضية",
        'logo'                          => "الشعار",
        'user'                          => "المستخدم",
        'priority'                      => "الاولوية",
        'example'                       => "مثال",
        'budget'                        => "الميزانية",
        'details'                       => "تفاصيل",
        'unique'                        => "مميز",
        'theme'                         => "الثيم",
        'role'                          => "الرتبة",
        'plan'                          => "الخطة",
        'verifyCode'                    => "كود التفعيل",
        'password_confirmation'         => "تاكيد كلمة  السر",
        'credentials'                   => "معلومات الدخول",
        'captchaToken'                  => "رمز الكابتشا",
        'isSatisfied'                   => "هل انت راضي",
        'feedback'                      => "الراي",
        'sub_cat'                       => "التصنيف الفرعي",
        'package'                       => "الحزمة",
        'shop'                          => "المتجر"
    ],
];
